# Selenium-TestNG-POM-Framework

./: ReadMe.md  pom.xml  testng.xml
reports/: index.html
src/test/java/com/automation/selenium/annotations/: Author.java
src/test/java/com/automation/selenium/core/: BaseTest.java  Listeners.java  Retry.java
src/test/java/com/automation/selenium/data/: DataProvider.java
src/test/java/com/automation/selenium/pages/: AlertPage.java  ButtonPage.java  FormPage.java  FramePage.java  LetCodeOnePage.java  LoginPage.java  SelectPage.java
src/test/java/com/automation/selenium/reporting/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/test/java/com/automation/selenium/tests/: LoginTest.java
src/test/java/com/automation/selenium/tests/alert/: AlertPageTest.java
src/test/java/com/automation/selenium/tests/button/: ButtonPageTest.java
src/test/java/com/automation/selenium/tests/form/: FormPageTest.java
src/test/java/com/automation/selenium/tests/frame/: FramePageTest.java
src/test/java/com/automation/selenium/tests/input/: InputPageTest.java
src/test/java/com/automation/selenium/tests/select/: SelectPageTest.java
src/test/java/com/automation/selenium/utils/: ConfigLoader.java  DataProviderUtils.java  ExcelUtils.java  JsonUtils.java  Utilities.java
src/test/resources/config/: config-prod.properties  config-staging.properties  config.properties
src/test/resources/testdata/: formData.json
